Requirement already satisfied: selenium in ./agahiyar/lib/python3.10/site-packages (4.11.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in ./agahiyar/lib/python3.10/site-packages (from selenium) (2.0.4)
Requirement already satisfied: trio~=0.17 in ./agahiyar/lib/python3.10/site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in ./agahiyar/lib/python3.10/site-packages (from selenium) (0.10.3)
Requirement already satisfied: certifi>=2021.10.8 in ./agahiyar/lib/python3.10/site-packages (from selenium) (2023.7.22)
Requirement already satisfied: attrs>=20.1.0 in ./agahiyar/lib/python3.10/site-packages (from trio~=0.17->selenium) (23.1.0)
Requirement already satisfied: sortedcontainers in ./agahiyar/lib/python3.10/site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in ./agahiyar/lib/python3.10/site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in ./agahiyar/lib/python3.10/site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in ./agahiyar/lib/python3.10/site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in ./agahiyar/lib/python3.10/site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: wsproto>=0.14 in ./agahiyar/lib/python3.10/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in ./agahiyar/lib/python3.10/site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in ./agahiyar/lib/python3.10/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
